{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.enable": true,
  "ruff.format.args": ["--line-length=100"],
  "ruff.lint.args": ["--select=ALL"],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "pyright.venvPath": ".",
  "pyright.venv": ".venv"
}

